PORT=3000
JWT_KEY="IrtlfVyncNeASX7e2wqJ0hFa5Ef0duO2"
MONGO_URI="mongodb+srv://bandigreeshma1:X9A9smXen8oO1QBw@cluster0.w9krmtu.mongodb.net/tech-chat"
MONGO_USER="bandigreeshma1"
MONGO_PASS="X9A9smXen8oO1QBw"
